# demo-federation-spring

./: README.md  pom.xml
author/: pom.xml
author/src/main/java/com/example/demo/: AuthorApplication.java
author/src/main/java/com/example/demo/models/: AuthorModel.java
author/src/main/java/com/example/demo/resolvers/: Query.java
author/src/main/resources/: application.properties
reviews/: pom.xml
reviews/src/main/java/com/example/demo/models/: ReviewApplication.java  ReviewModel.java
reviews/src/main/java/com/example/demo/models/resolvers/: Mutation.java  Query.java
reviews/src/main/resources/: application.yaml
